--- sampgdk.h	2019-01-05 22:41:24.000000000 +0200
+++ sampgdk_new.h	2021-02-22 16:04:34.316460904 +0200
@@ -743,10 +743,6 @@
 
 /** @} */
 
-#define sampgdk_Load(ppData)  sampgdk_Load(ppData, 0)
-#define sampgdk_Unload()      sampgdk_Unload(0)
-#define sampgdk_ProcessTick() sampgdk_ProcessTick(0)
-
 #ifdef __cplusplus
 
 /**
@@ -766,17 +762,17 @@
 
 /// \brief C++ wrapper around sampgdk_Load()
 inline bool Load(void **ppData) {
-  return sampgdk_Load(ppData);
+  return sampgdk_Load(ppData, 0);
 }
 
 /// \brief C++ wrapper around sampgdk_Unload()
 inline void Unload() {
-  sampgdk_Unload();
+  sampgdk_Unload(0);
 }
 
 /// \brief C++ wrapper around sampgdk_ProcessTick()
 inline void ProcessTick() {
-  sampgdk_ProcessTick();
+  sampgdk_ProcessTick(0);
 }
 
 /// \brief C++ wrapper around sampgdk_logprintf()
